{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/home/threadfin/conf/backup/",
  "git.branch": "Main",
  "buffer": "ffmpeg",
  "buffer.size.kb": 1024,
  "buffer.timeout": 500,
  "cache.images": false,
  "epgSource": "XEPG",
  "ffmpeg.options": "-i [URL]",
  "ffmpeg.path": "/home/threadfin/bin/wrapper",
  "files": {
    "hdhr": {},
    "m3u": {
      "M5NKC3WGTR5FV86NPW2W": {
        "compatibility": {
          "group.title": 100,
          "stream.id": 100,
          "streams": 47,
          "tvg.id": 100
        },
        "counter.download": 2,
        "counter.error": 0,
        "description": "",
        "file.source": "https://i.mjh.nz/nz/raw-tv.m3u8",
        "file.threadfinite": "M5NKC3WGTR5FV86NPW2W.m3u",
        "http_headers.origin": "",
        "http_headers.referer": "",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "M5NKC3WGTR5FV86NPW2W",
        "last.update": "2025-05-24 21:19:33",
        "name": "NZTV",
        "provider.availability": 100,
        "tuner": 10,
        "type": "m3u"
      }
    },
    "xmltv": {
      "XZB03XV5D6KB0UOSLMS3": {
        "compatibility": {
          "xmltv.channels": 50,
          "xmltv.programs": 5790
        },
        "counter.download": 2,
        "counter.error": 0,
        "description": "",
        "file.source": "https://i.mjh.nz/nz/epg.xml.gz",
        "file.threadfinite": "XZB03XV5D6KB0UOSLMS3.xml",
        "http_proxy.ip": "",
        "http_proxy.port": "",
        "id.provider": "XZB03XV5D6KB0UOSLMS3",
        "last.update": "2025-05-24 21:27:08",
        "name": "NZTV",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {
    "0": {
      "-1": {
        "caseSensitive": false,
        "description": "",
        "exclude": "",
        "filter": "Nz",
        "include": "",
        "liveEvent": false,
        "name": "",
        "startingNumber": "1000",
        "type": "group-title",
        "x-category": ""
      },
      "caseSensitive": false,
      "description": "",
      "exclude": "",
      "filter": "Nz",
      "include": "",
      "liveEvent": false,
      "name": "",
      "startingNumber": "1000",
      "type": "group-title",
      "x-category": ""
    }
  },
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "temp.path": "/tmp/threadfinite/",
  "tuner": 1,
  "update": [
    "0000"
  ],
  "user.agent": "Threadfinite",
  "uuid": "2025-05-421I-K0B44D",
  "udpxy": "",
  "version": "0.5.0",
  "xepg.replace.missing.images": true,
  "xepg.replace.channel.title": false,
  "ThreadfinAutoUpdate": false,
  "storeBufferInRAM": true,
  "forceHttps": false,
  "httpsPort": 443,
  "bindIpAddress": "",
  "httpsThreadfinDomain": "",
  "httpThreadfinDomain": "",
  "enableNonAscii": false,
  "epgCategories": "Kids:kids|News:news|Movie:movie|Series:series|Sports:sports",
  "epgCategoriesColors": "kids:mediumpurple|news:tomato|movie:royalblue|series:gold|sports:yellowgreen",
  "dummy": false,
  "dummyChannel": "",
  "ignoreFilters": false
}